#Grails Metadata file
#Sat Oct 15 22:43:45 GMT-03:00 2011
app.grails.version=2.0.0.M2
app.name=grails_full_example
app.servlet.version=3.0
app.version=0.1
plugins.mongodb=1.0.0.M7
plugins.solrindex=0.1
